{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Ecopia Kenya | Premium Poultry Feeds & Organic Fertilizers</title>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- in base.html head -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    {% tailwind_css %}
    <style>
      /* Custom scrollbar styles */
      /* For Firefox */
      ::-webkit-scrollbar {
        width: 6px; /* Width of vertical scrollbar */
        height: 12px; /* Height of horizontal scrollbar */
      }
      
      /* For Chrome, Safari, and Opera */
      ::-webkit-scrollbar-track {
        background-color: #F4F4F6; /* Color of the track */
        margin-right: 20px;
      }
      
      ::-webkit-scrollbar-thumb {
        background-color: #d7d7d7; /* Color of the thumb */
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background-color: #135330; /* Color of the thumb on hover */
      }
      </style>
</head>

<body class="bg-secondary-green text-primary-green font-serif leading-normal tracking-normal">
    {% block content %}
    {% endblock %}
</body>
</html>
